<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="vedupaji">
    <meta name="description" content="This Website Is Not For Everyone, If You Are Buying Any Pruduct For Vedupaji So You Can Use It Or You Can Vist Our Main Website Which is Vedupaji">
    <meta name="keywords" content="vedupaji,Vedupaji,vartworld,VARtworld,vinewalabhai,vedu,vinewala,VEDUPAJI,buyforvedupaji,buyforvedu,buyforvart">
    <meta name="robots" content="all">
    <link rel="shortcut icon" href="https://drive.google.com/uc?export=download&id=1vweCj93nEHMmXDBsbIwt5nfq3ATovqED"
    type="image/jpg">
    <title>Buy For Vedupaji</title>
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            background-color: rgb(46, 44, 65);
        }

        .head {
            width: 100%;
            height: 6rem;
            background-color: black;
            display: flex;

        }

        .heading {
            margin-left: 5rem;
            color: white;
            margin-top: 1rem;
            font-size: 3.5rem;
        }

        .procon1 {
            height: auto;
            width: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 5rem;
        }

        .procon1a1 {
            width: 45rem;
            height: 35rem;
            background-color: rgb(255, 255, 255);
            margin-top: 1rem;
            display: flex;
            justify-content: center;
        }

        .pass1 {
            height: 25rem;
            width: 33rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0.2rem 0.6rem 0.02rem rgb(75, 71, 107);

        }

        .inpppu {
            width: 25rem;
            border: none;
            border-bottom: 0.2rem solid rgb(255, 255, 255);
            text-align: center;
            color: rgb(255, 255, 255);
            height: 3.5rem;
        }

        ::placeholder {
            color: white;
        }

        @media only screen and (max-width:470px) {
            .procon1a1 {
                width: 33rem;
                height: 35rem;

            }

            .heading {
                margin-left: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head">
            <h1 class="heading"><span style="color: red;">VAR</span>tworld</h1>
        </div>

        <div class="procon1" id="mama1">

            <div class="procon1a1">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=vedupaji06-21&language=en_IN&marketplace=amazon&region=IN&placement=B07RJNVL3G&asins=B07RJNVL3G&linkId=61166c56e3765e0877c088f59a906767&show_border=true&link_opens_in_new_window=true"></iframe>

            </div>
            <!--
            <div class="procon1a1">

            </div>
            <div class="procon1a1">

            </div>
            <div class="procon1a1">
             -->
            </div>
        </div>
    </div>

    <div id="papa1010" style="display: flex;justify-content: center;margin-top: 5rem;">
        <div class="pass1" style="">
            <input oninput="checkoop()" style="color: white; background-color: rgb(46, 44, 65);margin-top: 5rem;"
                class="inpppu" type="password" placeholder="Enter Your Password" value="" name="" id="passwala"><br>
            <input onclick="subbwala()" id="sub11"
                style="background: transparent;border: 0.2rem solid rgb(255, 255, 255);height:;margin-top: 2rem;"
                class="inpppu" type="submit" value="Submit">
        </div>
    </div>
    <script>

        let op = document.getElementById("mama1");
        let opp1 = document.getElementById("sub11");
        let o1 = document.getElementById("passwala");
        let opl1 = document.getElementById("papa1010");
        opp1.disabled = true;

        op.style.display = "none";

        function checkoop() {
            if (o1.value == "vedupajiisgreat") {
                opp1.disabled = false;
            }
        }

        function subbwala() {
            alert("Password Is Correct");
            op.style.display = "flex";
            opl1.style.display = "none";
            document.getElementsByTagName("body")[0].style.backgroundColor = "white";
        }
    </script>

    <script>
      
      let opk = document.getElementsByTagName("h1")[0];
       opk.addEventListener("click",function(){
       
        location.href="index.html";
        
       })
     
    </script>


</body>

</html>